<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>foodev</groupId>
	<artifactId>jsondiff-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Foodev JSONDiff Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>./jsondiff-common</module>
		<module>./gsondiff</module>
		<module>./jacksondiff</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>


		<!-- TEST BELOW -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/algesten/jsondiff.git</connection>
		<developerConnection>scm:git:git://github.com/algesten/jsondiff.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>algesten</id>
			<url>http://algesten.github.com/maven2/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>algesten-github-repo</id>
			<url>file://${basedir}/site/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>algesten-github-repo</id>
			<url>file://${basedir}/site/maven2/snapshots</url>
		</snapshotRepository>
		<site>
			<id>algesten-github-repo</id>
			<url>file://${basedir}/site/jsondiff</url>
		</site>
	</distributionManagement>

</project>
