<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.foodev</groupId>
	<artifactId>jsondiff</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Foodev JSONDiff Parent</name>
	<url>https://github.com/algesten/jsondiff/</url>
	<description>Structural JSON diff/patch tool</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/algesten/jsondiff.git</connection>
		<developerConnection>scm:git:git://github.com/algesten/jsondiff.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/algesten/jsondiff/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://github.com/algesten/jsondiff/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<optional>true</optional>
		</dependency>


		<!-- TEST BELOW -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<developers>
		<developer>
			<id>algesten</id>
			<name>Martin Algesten</name>
			<url>https://github.com/algesten</url>
		</developer>
		<developer>
			<id>deverton</id>
			<name>Dan Everton</name>
			<url>https://github.com/deverton</url>
		</developer>
		<developer>
			<id>nachogmd</id>
			<name>Nacho G. Mac Dowell</name>
			<url>https://github.com/nachogmd</url>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>algesten-github-repo</id>
			<url>file://${basedir}/site/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>algesten-github-repo</id>
			<url>file://${basedir}/site/maven2/snapshots</url>
		</snapshotRepository>
		<site>
			<id>algesten-github-repo</id>
			<url>file://${basedir}/site/jsondiff</url>
		</site>
	</distributionManagement>

</project>
